# AVP_VIDEOWALL

./: README.md  pom.xml
vw-admin/: .project  pom.xml  vw-admin-dev.launch
vw-admin/src/main/java/com/atanor/vwserver/admin/: Client.java  VwAdmin.java
vw-admin/src/main/java/com/atanor/vwserver/admin/injector/: ClientInjector.java  ClientModule.java  MvpModule.java  ViewModule.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/: AppPlaceController.java  AppPlacesHistoryMapper.java  EditMapper.java  EditPresetMapper.java  HeaderMapper.java  NavigateMapper.java  NavigatePresetMapper.java  PreviewMapper.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/activity/: ActionActivity.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/event/: ActivateGridEvent.java  ActivateGridHandler.java  CleanGridActivationEvent.java  CleanGridActivationHandler.java  CleanWindowSelectionEvent.java  CleanWindowSelectionHandler.java  LayoutWindowChangedEvent.java  LayoutWindowChangedHandler.java  SetModelEvent.java  SetModelHandler.java  SourceAction.java  SourceChangedEvent.java  SourceChangedHandler.java  WindowAction.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/events/: ActivateGridEvent.java  ActivateGridHandler.java  CleanGridActivationEvent.java  CleanGridActivationHandler.java  CleanWindowSelectionEvent.java  CleanWindowSelectionHandler.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/model/: AbstractStorage.java  DisplayStorage.java  LayoutStorage.java  ModelType.java  PresetStorage.java  SourceStorage.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/place/: Action.java  ActionPlace.java  DefaultPresetPlace.java  DisplayPlace.java  LayoutPlace.java  PresetPlace.java  SourcePlace.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/places/: DefaultPresetPlace.java  NoPresetSelectedPlace.java  PresetPlace.java  PresetSelectedPlace.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/presenter/: EditPresenter.java  EditPresetPresenter.java  HeaderPresenter.java  PreviewPresenter.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/presenters/: EditPresetPresenter.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/view/: Control.java  EditView.java  HeaderView.java  NavigateView.java  PreviewView.java
vw-admin/src/main/java/com/atanor/vwserver/admin/mvp/views/: EditPresetView.java  EditView.java  HeaderView.java  NavigatePresetView.java  NavigateView.java  PreviewView.java
vw-admin/src/main/java/com/atanor/vwserver/admin/ui/: DisplayImg.java  DisplayPanel.java  GridLabel.java  HeaderArea.java  LayoutImg.java  MainPane.java  MainPaneLayout.java  PresetLabel.java  RootPane.java  Utils.java  WindowLabel.java
vw-admin/src/main/java/com/atanor/vwserver/admin/ui/builder/: UiBuilder.java
vw-admin/src/main/resources/com/atanor/vwserver/: VwAdmin.gwt.xml
vw-common/: .project  pom.xml
vw-common/src/main/java/com/atanor/vwserver/common/: AppConstants.java  AppUtils.java
vw-common/src/main/resources/com/atanor/vwserver/: Common.gwt.xml
vw-launch/: .gitignore  .project  pom.xml  vwall-server-jetty-debug.launch  vwall-server-jetty.launch
vw-launch/env/scripts/: mysql-init.sql  mysql-preload.cmd  mysql-preload.sh  mysql-preload.sql
vw-launch/src/main/webapp/: VwAdmin.html  styles.css
vw-launch/src/main/webapp/WEB-INF/: web.xml
vw-server/: .project  pom.xml
vw-server/src/main/java/com/atanor/vwserver/domain/converter/: AbstractConverter.java  Converter.java  DisplayConverter.java  HardwareConverter.java  LayoutConverter.java  LayoutWindowConverter.java  PanelLayoutConverter.java  PresetConverter.java  PresetWindowConverter.java  SourceConverter.java  WindowConverter.java
vw-server/src/main/java/com/atanor/vwserver/domain/dao/: DisplayDao.java  GenericDao.java  GenericDaoImpl.java  HardwareDao.java  LayoutDao.java  PresetDao.java  SourceDao.java
vw-server/src/main/java/com/atanor/vwserver/domain/entity/: AbstractEntity.java  Display.java  Hardware.java  Layout.java  LayoutWindow.java  PanelLayout.java  Preset.java  PresetWindow.java  Source.java  Window.java
vw-server/src/main/java/com/atanor/vwserver/graphics/: ImgGenerator.java  WndRectangle.java
vw-server/src/main/java/com/atanor/vwserver/injector/: AppConfig.java  AppConverterModule.java  AppCoreModule.java  AppPersistenceModule.java  AppServletModule.java
vw-server/src/main/java/com/atanor/vwserver/services/: DefaultDisplayService.java  DefaultLayoutService.java  DefaultSourceService.java  EquipmentConfigService.java  EquipmentConfigServiceImpl.java  EquipmentConfigServiceMockImpl.java  IDisplayService.java  ILayoutService.java  IPresetService.java  ISourceService.java
vw-server/src/main/java/com/atanor/vwserver/services/hardware/: HardwareFacade.java  HardwareFacadeImpl.java  IWallService.java
vw-server/src/main/java/com/atanor/vwserver/services/hardware/vo/: LayoutVo.java  SourceVo.java  WindowVo.java
vw-server/src/main/java/com/atanor/vwserver/services/impl/: DefaultDisplayService.java  DefaultLayoutService.java  DefaultPresetService.java  DefaultSourceService.java  DefaultWallService.java  MockWallService.java
vw-server/src/main/java/com/atanor/vwserver/servlet/: ConfigServlet.java  DisplayServlet.java  LayoutServlet.java  PresetServlet.java  SourceServlet.java
vw-server/src/main/java/com/atanor/vwserver/util/: ImageEncoder.java
vw-server/src/main/resources/: logback.xml
vw-server/src/test/java/com/atanor/vwserver/domain/converter/: BaseConverterTest.java  DisplayConverterTest.java  HardwareConverterTest.java  PanelLayoutConverterTest.java  PresetConverterTest.java  WindowConverterTest.java
vw-server/src/test/java/com/atanor/vwserver/domain/dao/: BaseDaoTest.java  DisplayDaoTest.java  HardwareDaoTest.java  LayoutDaoTest.java  PresetDaoTest.java  SourceDaoTest.java  TestAppPersistenceModule.java  TestJPAInitializer.java
vw-server/src/test/java/com/atanor/vwserver/graphics/: ImgGeneratorTest.java
vw-server/src/test/java/com/atanor/vwserver/services/: EquipmentConfigTest.java  TestAppCoreModule.java
(+120 files in other folders)
