<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.atanor</groupId>
    <artifactId>vwallserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>vwall-server</artifactId>
  <name>vwall-server</name>
  <packaging>war</packaging>
  
  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  
  <dependencies>
    <!-- Project submodules dependencies -->
    <dependency>
      <groupId>com.atanor</groupId>
      <artifactId>vw-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atanor</groupId>
      <artifactId>vw-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atanor</groupId>
      <artifactId>vw-admin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
